<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="proyecto_PeCes.Index" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>PeCe's Form</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <asp:Image ID="imgLogo" runat="server" ImageUrl="C:\IPLACEX\bimestre4\programacion1(segundoIntento)\proyecto-peces\proyecto-PeCes\img\logo.jpg" AlternateText="Logo" Height="122px" Width="139px" />
            
            
            <asp:Menu ID="Nav" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" />
                    <asp:MenuItem NavigateUrl="~/AgregarTicket.aspx" Text="Agregar Ticket" />
                    <asp:MenuItem NavigateUrl="~/ListarTickets.aspx" Text="Listar todos" />
                </Items>
            </asp:Menu>
            
            
            <asp:TextBox ID="txtSearch" runat="server" Placeholder="Buscar" Width="252px"></asp:TextBox>
            <asp:Button ID="btnSearch" runat="server" Text="Buscar" OnClick="btnSearch_Click" Width="82px" />
            
            
            <asp:ContentPlaceHolder ID="Body" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
